[heater_bed]
heater_pin: PA3              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
#control: pid                 ##heater_bed Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=heater_bed TARGET=100"
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
min_temp: 0
max_temp: 120
max_power: 1.0

#####################################################################
#                          Idle off hot bed
#####################################################################
[idle_timeout]
timeout: 1800                # The hot bed is switched off if the idle time exceeds 30 minutes