[neopixel hotend_rgb]
pin: EBBCan:gpio16
chain_count: 10              # Number of lamp beads
color_order: GRB             # colour sequence
initial_RED: 0.2             # Initial red brightness
initial_GREEN: 0.2           # Initial green brightness
initial_BLUE: 0.2            # Initial blue brightness

#[neopixel LEDlight]
#pin: PB10                     # signal interface
#chain_count: 26              # Number of lamp beads
#color_order: GRB             # colour sequence
#initial_RED: 0.2             # Initial red brightness
#initial_GREEN: 0.2           # Initial green brightness
#initial_BLUE: 0.2            # Initial blue brightness