[include mainsail.cfg]
#####################################################################
## 	                MCU
#####################################################################

[mcu EBBCan]
canbus_uuid: a086a1a1fa87   
#  The following command is used to view the ID of canbus and needs to be entered in the ssh terminal.
# “ ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0 ”

#--------------------------------------------------------------
[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x:47.6
shaper_type_x:zv
shaper_freq_y:33.6
shaper_type_y:mzv


[mcu]
# Query the ID of canbus：
# cd ~/CanBoot/scripts
# python3 flash_can.py -i can0 -q
canbus_uuid= f540f753a6b5     
canbus_interface:can0
#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
[temperature_sensor BTT-MCU]        
sensor_type: temperature_mcu
[temperature_sensor BTT-PI]
sensor_type: temperature_host

#####################################################################
##                     Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 5000              # Maximum acceleration (max. 4000)
max_accel_to_decel: 5000     # Maximum acceleration to deceleration (max. 4000)
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 350             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed


#####################################################################
##                  Axes and Steppers
#####################################################################
[include CoreConfig/axes.cfg]

#####################################################################
##                  Extruder motor
#####################################################################
[include CoreConfig/extruder.cfg]

#####################################################################
##                  Filament Inspection
#####################################################################
[include CoreConfig/filament_sensor.cfg]

#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: PA3              # (BE0)
sensor_pin: PF3              # sensor interface(TB)
sensor_type: ATC Semitec 104GT-2	 #ATC Semitec 104GT-2
#control: pid                 ##heater_bed Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=heater_bed TARGET=100"
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
min_temp: 0
max_temp: 120
max_power: 1.0
	
#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]
speed: 80                    # Calibration speed
horizontal_move_z: 10        # Z-axis movement speed
mesh_min: 30,30              # Minimum calibration point coordinates x, y
mesh_max: 320,320 #270,270           # Maximum calibration point coordinates x, y
probe_count: 5,5 #7,7             # Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                # Number of supplementary sampling points
algorithm: bicubic           # algorithmic model
bicubic_tension: 0.2         # Algorithmic interpolation don't move

#####################################################################
#                  FAN
#####################################################################
[include CoreConfig/fans.cfg]

#####################################################################
#                            RGB-LEDlight
#####################################################################
[include CoreConfig/rgb.cfg]

#####################################################################
#                          Idle off hot bed
#####################################################################

[idle_timeout]
timeout: 1800                # The hot bed is switched off if the idle time exceeds 30 minutes

#####################################################################
#                        Homing and Gantry Adjustment
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F1800
   G28 X Y
   #G0 X150 Y150 F7200    #300mm   
   G0 X175 Y175 F7200    #350mm   
   G28 Z
   G0 Z10  F1800
   #G0 X150 Y150 Z30 F1800
   G0 X175 Y175 Z30 F1800    #350mm  
#####################################################################
#[bltouch]
#sensor_pin: ^EBBCan:gpio21
#control_pin: EBBCan:gpio22

## NPN and PNP proximity switch types can be set by jumper  24V
[probe]
pin: EBBCan:gpio6 # !!TEMPORARY FIX!!  !EBBCan:gpio6
x_offset: 0     			 # X-axis - sensor offset relative to the nozzle
y_offset: 25     			 # Y-axis - sensor offset relative to the nozzle
#z_offset: 0                  # Z-axis - sensor offset relative to the nozzle
                             #You'll need to manually calibrate the probe's Z offset by using "PROBE_CALIBRATE"
speed: 10.0                  # Levelling speed
samples: 3                   # sampling frequency
samples_result: median       # Value type (default median)
sample_retract_dist: 3.0     # Levelling retraction distance
samples_tolerance: 0.01      # Sampling tolerance (note that too small a value may result in increased sampling)
samples_tolerance_retries: 3 # Number of out-of-tolerance retries

##-----------Reduce nozzle temperature for gantry levelling-------##
activate_gcode = 
	{% set PROBE_TEMP = 150 %}                     ## Setting the print head temperature 150
	{% set MAX_TEMP = PROBE_TEMP + 5 %}            ## Limit temperature +5 degrees
	{% set ACTUAL_TEMP = printer.extruder.temperature %}                   
	{% set TARGET_TEMP = printer.extruder.target %}                    
	                   
	{% if TARGET_TEMP > PROBE_TEMP %}              ## Checking the temperature
	{ action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
	M109 S{ PROBE_TEMP }
	{% else %}
	
	{% if ACTUAL_TEMP > MAX_TEMP %}                ## Judging the actual temperature
	{ action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
	TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
	{% endif %}
	{% endif %}

####################################################################################
#	                         Gantry levelling 
####################################################################################
[quad_gantry_level]
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
#gantry_corners:                    		# 300mm machineries
#	-60,-10
#	360,370
##	Probe points
#points:
#	50,25
#	50,225
#	250,225
#	250,25

#	Gantry Corners for 350mm Build
#	Uncomment for 350mm build
 gantry_corners:
 	-60,-10
 	410,420
#  Probe points
points:
 	50,25
 	50,275
 	300,275
 	300,25

#--------------------------------------------------------------------
speed: 100                          # Levelling speed
horizontal_move_z: 10               # Z-axis starting height
retries: 5                          # Number of out-of-tolerance retries
retry_tolerance: 0.03 # !! TEMPORArY FIX !! 0.01               # Sampling tolerance
max_adjust: 10                      # Maximum adjustment stroke for levelling



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#--------------------------------------------------------------------
[gcode_macro PROBECALIBRATE]
gcode:
    G28
    #G0 X150 Y150 Z1 F3600
    G0 X175 Y175 Z1 F3600  ##350mm
    PROBE_CALIBRATE

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR               # Unloading net beds
    G28                            # Homing all axes
    QUAD_GANTRY_LEVEL            # Gantry levelling
    G28                            # Homing all axes
    #G0 X150 Y150 Z30 F3600         # 300mm
    G0 X175 Y175 Z30 F3600         # 350mm


#####################################################################
#   print_start macro
#####################################################################
[include Macros/print_pause.cfg]

#####################################################################
#   print_start macro
#####################################################################
[include Macros/print_resume.cfg]

#####################################################################
#   print_start macro
#####################################################################
[include Macros/print_start.cfg]

#####################################################################
#   print_end macro
#####################################################################
[include Macros/print_end.cfg]

#####################################################################
#   print_end macro
#####################################################################
[include Macros/print_cancel.cfg]

#####################################################################
#   GIT macro
#####################################################################
[include Macros/git.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.250
#*# pid_ki = 2.259
#*# pid_kd = 350.156
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.336
#*# pid_ki = 2.307
#*# pid_kd = 80.982
#*#
#*# [probe]
#*# z_offset = -0.355
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020000, 0.062500, 0.097500, 0.117500, 0.062500
#*# 	  0.057500, 0.055000, 0.060000, 0.077500, 0.045000
#*# 	  0.037500, 0.030000, 0.055000, 0.067500, 0.040000
#*# 	  0.065000, 0.085000, 0.087500, 0.105000, 0.062500
#*# 	  0.052500, 0.055000, 0.070000, 0.095000, 0.077500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 30.0
#*# max_y = 320.0
