[include mainsail.cfg]
#####################################################################
## 	                MCU
#####################################################################

[include CoreConfig/ebb.cfg]

[include CoreConfig/adxl345.cfg]

[include CoreConfig/octopus.cfg]

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[include CoreConfig/temp_sensor.cfg]

#####################################################################
##                     Model and acceleration
#####################################################################
[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 5000              # Maximum acceleration (max. 4000)
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 350             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed


#####################################################################
##                  Axes and Steppers
#####################################################################
[include CoreConfig/axes.cfg]

#####################################################################
##                  Extruder motor
#####################################################################
[include CoreConfig/extruder.cfg]

#####################################################################
##                  Filament Inspection
#####################################################################
[include CoreConfig/filament_sensor.cfg]

#####################################################################
##                  Heater_bed
#####################################################################
[include CoreConfig/bed.cfg]
	
#####################################################################
# 	                   Bed Grid Calibration
#####################################################################
[include CoreConfig/bed_mesh.cfg]


#####################################################################
#                  FAN
#####################################################################
[include CoreConfig/fans.cfg]

#####################################################################
#                            RGB-LEDlight
#####################################################################
[include CoreConfig/rgb.cfg]

#####################################################################
#                        Homing and Gantry Adjustment
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F1800
   G28 X Y
   G0 X175 Y175 F7200        #350mm   
   G28 Z
   G0 Z10  F1800
   G0 X175 Y175 Z30 F1800    #350mm  

[skew_correction]            # Califlower Calibration
   
#####################################################################
#[bltouch]
#sensor_pin: ^EBBCan:gpio21
#control_pin: EBBCan:gpio22

## NPN and PNP proximity switch types can be set by jumper  24V
[probe]
pin: EBBCan:gpio6 # !!TEMPORARY FIX!!  !EBBCan:gpio6
x_offset: 0     			 # X-axis - sensor offset relative to the nozzle
y_offset: 25     			 # Y-axis - sensor offset relative to the nozzle
#z_offset: 0                  # Z-axis - sensor offset relative to the nozzle
                             #You'll need to manually calibrate the probe's Z offset by using "PROBE_CALIBRATE"
speed: 10.0                  # Levelling speed
samples: 3                   # sampling frequency
samples_result: median       # Value type (default median)
sample_retract_dist: 3.0     # Levelling retraction distance
samples_tolerance: 0.01      # Sampling tolerance (note that too small a value may result in increased sampling)
samples_tolerance_retries: 3 # Number of out-of-tolerance retries

##-----------Reduce nozzle temperature for gantry levelling-------##
activate_gcode = 
	{% set PROBE_TEMP = 150 %}                     ## Setting the print head temperature 150
	{% set MAX_TEMP = PROBE_TEMP + 5 %}            ## Limit temperature +5 degrees
	{% set ACTUAL_TEMP = printer.extruder.temperature %}                   
	{% set TARGET_TEMP = printer.extruder.target %}                    
	                   
	{% if TARGET_TEMP > PROBE_TEMP %}              ## Checking the temperature
	{ action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
	M109 S{ PROBE_TEMP }
	{% else %}
	
	{% if ACTUAL_TEMP > MAX_TEMP %}                ## Judging the actual temperature
	{ action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
	TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
	{% endif %}
	{% endif %}

####################################################################################
#	                         Gantry levelling 
####################################################################################
[quad_gantry_level]
#	Gantry Corners for 350mm Build
gantry_corners:
 	-60,-10
 	410,420
#  Probe points
points:
 	50,25
 	50,275
 	300,275
 	300,25

#--------------------------------------------------------------------
speed: 100                          # Levelling speed
horizontal_move_z: 10               # Z-axis starting height
retries: 5                          # Number of out-of-tolerance retries
retry_tolerance: 0.03 # !! TEMPORArY FIX !! 0.01               # Sampling tolerance
max_adjust: 10                      # Maximum adjustment stroke for levelling





#--------------------------------------------------------------------

#####################################################################
#   probe_calibrate macro
#####################################################################
[include Macros/probe_calibrate.cfg]

#####################################################################
#   g32 macro
#####################################################################
[include Macros/g32.cfg]

#####################################################################
#   print_start macro
#####################################################################
[include Macros/print_pause.cfg]

#####################################################################
#   print_start macro
#####################################################################
[include Macros/print_resume.cfg]

#####################################################################
#   print_start macro
#####################################################################
[include Macros/print_start.cfg]

#####################################################################
#   print_end macro
#####################################################################
[include Macros/print_end.cfg]

#####################################################################
#   print_end macro
#####################################################################
[include Macros/print_cancel.cfg]

#####################################################################
#   GIT macro
#####################################################################
[include Macros/git.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.250
#*# pid_ki = 2.259
#*# pid_kd = 350.156
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.336
#*# pid_ki = 2.307
#*# pid_kd = 80.982
#*#
#*# [probe]
#*# z_offset = -0.305
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.237500, -0.230000, -0.205000, -0.200000, -0.285000
#*# 	-0.232500, -0.230000, -0.205000, -0.170000, -0.207500
#*# 	-0.227500, -0.215000, -0.187500, -0.177500, -0.210000
#*# 	-0.180000, -0.142500, -0.110000, -0.067500, -0.090000
#*# 	-0.107500, -0.067500, -0.020000, 0.007500, 0.025000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 30.0
#*# max_y = 320.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0019054333826755885
#*# xz_skew = 0.0
#*# yz_skew = 0.0
